<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    body{
       
       
        background: rgb(22, 22, 22);
       max-width: 1800px;
        margin: auto;
    }
    #omega{
        display: flex;
        flex-direction: column;
    }
    header{
        padding: 70px;
        text-align: center;
       
        margin: auto;
       
        flex-direction: column;
        
    }

    #nav{
       
        padding: 10px;
        margin: 20px;
        
        display: flex;
    }
    a{
        text-decoration: none;
        color: rgb(255, 255, 255);
        padding: 10px;
        margin: auto;
    }
    a:hover{
        border-bottom: white 2px solid;
        color: rgb(242, 227, 198);
    }
    #hero{
        background: url("/pics/pexels-ciprian-oltean-4551169.jpg") no-repeat center center ;
        background-size: cover;
         height: 1000px; 
        color: rgb(255, 255, 255);
        margin: auto;
        text-align: center;
        font-size: 40px;
    }
    #text{
        padding: 20px;
        color: white;
    }
    #ads{
        display: flex;
        flex-direction: row;
        color: white;
    }
 
</style>
  

</head>
<body>
    <div id="omega">
    <header>
        <div id="logo"><img src="/pics/fox_PNG23168.png" alt="fox" width="140" height="100"></div>
        
        <div id="nav">
            <a href="#"><h2>Home</h2></a>
            <a href="#"><h2>About</h2></a>
            <a href="#"><h2>Shows</h2></a>
            <a href="#"><h2>Listen</h2></a>
            <a href="#"><h2>Watch</h2></a>
            <a href="#"><h2>Relaeses</h2></a>
            <a href="#"><h2>News</h2></a>
            <a href="#"><h2>Store</h2></a>
        </div>
    </header>
    <div id="hero">
        <h1>lorem lorem10000 dfjndf asdfs as</h1>
    </div>
    <div id="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere voluptatem porro odit totam a ullam ad aliquam dolore itaque saepe eligendi obcaecati harum iste velit recusandae commodi ratione, laudantium unde cupiditate possimus iure ipsam illo incidunt asperiores! Repellendus mollitia nisi, odio enim aspernatur, delectus quaerat maiores pariatur, itaque vitae nam. Nam consequatur, corporis inventore cumque, ullam deserunt ratione nostrum, dolorum explicabo voluptatem dolor reprehenderit quia nemo ut pariatur perferendis voluptates.
    </div>
    <div id="ads">
        <div id="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium laborum eveniet repudiandae et omnis asperiores saepe optio illum delectus a!</div>
        <div id="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium laborum eveniet repudiandae et omnis asperiores saepe optio illum delectus a!</div>
       
    </div>
</div>
</body>
</html>